.card {
  width: 200px;
  height: 290px;
  display: grid;
  grid-template-columns: 10px repeat(6, 1fr) 10px;
  grid-template-rows: 10px repeat(9, 1fr) 10px;
  background-image: url("/images/colors/Human.png");
}

.icon {
  width: 30px;
  height: 30px;
}

#art {
  width: 180px;
  height: 120px;
  grid-column: 2 / span 6;
  grid-row: 3 / span 4;
}

#name {
  grid-column: 2 / span 6;
  grid-row: 2;
  margin: 0;
}

#health {
  grid-column: 7;
  grid-row: 10;
}

#power {
  grid-column: 6;
  grid-row: 10;
}

#ready {
  grid-column: 2;
  grid-row: 10;
}

#units {
  grid-column: 5;
  grid-row: 7;
}

#equipment {
  grid-column: 6;
  grid-row: 7;
}

#spells {
  grid-column: 7;
  grid-row: 7;
}
